<head> 
  <!-- import aframe and then ar.js with image tracking / location based features -->
  <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
<!-- <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script> -->
<link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700"
      rel="stylesheet"
    />
<script src="/components.js"></script>
<script src="/cursor.js" defer></script>

<!-- style for the loader -->
<style>
  .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .btn {
  color: #e5dc15;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  margin: 1rem;
  padding: 0.5rem;
  border: 2px solid #e5dc15;
  border-radius: 0.5rem;
  position: relative;
  top: 0;
  transition: all 300ms ease-in-out;
  box-shadow: 0 0.6em #c2bb11, 0 0.9em rgba(0, 0, 0, 0.4);
}

.btn:hover {
  background: #e5dc15;
  color: #0e79b2;
}

.btn.b-1:hover {
  top: 0.2em;
  box-shadow: 0 0.4em #c2bb11, 0 0.7em rgba(0, 0, 0, 0.4);
}

.btn.b-1:active {
  top: 0.4em;
  box-shadow: 0 0.2em #c2bb11, 0 0.5em rgba(0, 0, 0, 0.4);
}

.btn.b-2:active {
  top: 0.6em;
  box-shadow: 0 0.2em rgba(0, 0, 0, 0.4);
}

.btn.b-3:hover {
  top: -0.5em;
  box-shadow: 0 0.6em #c2bb11, 0 1.3em rgba(0, 0, 0, 0.4);
}

.btn.b-3:active {
  top: 0.4em;
  box-shadow: 0 0.2em #c2bb11, 0 0.5em rgba(0, 0, 0, 0.4);
}

  .arjs-loader {
    font-family: "Montserrat", sans-serif;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 4em;
    color: rgb(255, 230, 0);
    font-weight: bold;
  }
  .a-loader-title {
    color: red;
  }
  
</style>
</head>

<body style="margin : 0px; overflow: hidden;">
<!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->


  <div class="arjs-loader">
    <div>Cargando(si tarda mucho recargar)</div>

  </div>

  <div class="buttons">
    <a class="btn b-2" href="https://walle-api-madam-birras.herokuapp.com">Ir a menu princial</a>
    <a class="btn b-2" href="https://walle-api-madam-birras.herokuapp.com/menu.pdf">pdf</a>
  </div>

  <!-- a-frame scene -->
  <a-scene
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
    embedded
    renderer="logarithmicDepthBuffer: true;"
    vr-mode-ui="enabled: false"
  >
    <!-- a-nft is the anchor that defines an Image Tracking entity -->
    <!-- on 'url' use the path to the Image Descriptors created before. -->
    <!-- the path should end with the name without the extension e.g. if file is 'pinball.fset' the path should end with 'pinball' -->
    <a-nft
      type="nft"
      url="https://walle-api-madam-birras.herokuapp.com/index"
      smooth="true"
      smoothCount="10"
      smoothTolerance=".01"
      smoothThreshold="5"
      cursor="rayOrigin: mouse" raycaster="objects: a-box">
      
      <a-entity position="0 0 -200" image-change>
        <a-box
        src="https://walle-api-madam-birras.herokuapp.com/a.jpg"
        position="50 0 0" 
        scale="400 2 500" ></a-box>

        <a-box
        src="https://walle-api-madam-birras.herokuapp.com/b.jpg"
        position="450 0 0" 
        scale="400 2 500" ></a-box>

        <a-box
        src="https://walle-api-madam-birras.herokuapp.com/c.jpg"
        position="850 0 0" 
        scale="400 2 500" ></a-box>

        <a-box
        src="https://walle-api-madam-birras.herokuapp.com/d.jpg"
        position="850 0 0" 
        scale="400 2 500" ></a-box>

        <a-box
        src="https://walle-api-madam-birras.herokuapp.com/e.jpg"
        position="850 0 0" 
        scale="400 2 500" ></a-box>

        <a-box
        src="https://walle-api-madam-birras.herokuapp.com/f.jpg"
        position="850 0 0" 
        scale="400 2 500" ></a-box>

        <a-box
        src="https://walle-api-madam-birras.herokuapp.com/g.jpg"
        position="850 0 0" 
        scale="400 2 500" ></a-box>

        <a-box
        src="https://walle-api-madam-birras.herokuapp.com/h.jpg"
        position="850 0 0" 
        scale="400 2 500" ></a-box>

        <a-box
        src="https://walle-api-madam-birras.herokuapp.com/i.jpg"
        position="850 0 0" 
        scale="400 2 500" ></a-box>

        <a-box
        src="https://walle-api-madam-birras.herokuapp.com/j.jpg"
        position="850 0 0" 
        scale="400 2 500" ></a-box>
      </a-entity>
      

        <a-entity light="type: ambient; color: #fff"></a-entity>
    </a-nft>
    <!-- static camera that moves according to the device movemenents -->
    <a-entity camera></a-entity>
  </a-scene>
</body>

